{
  "author": {
    "email": "trejgun+ethberry@gmail.com",
    "name": "TrejGun",
    "url": "https://ethberry.io/"
  },
  "bugs": {
    "url": "https://github.com/ethberry/nestjs-packages/issues"
  },
  "dependencies": {
    "winston": "3.17.0"
  },
  "description": "winston formatter",
  "engines": {
    "node": ">=22"
  },
  "keywords": [],
  "license": "UNLICENSED",
  "main": "./dist/index.js",
  "name": "@ethberry/winston-formatter",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ethberry/nestjs-packages"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint  --fix",
    "prebuild": "rimraf dist/",
    "prepare": "npm run build",
    "preversion": "npm run build && npm run test",
    "test": "exit 0"
  },
  "sideEffects": false,
  "title": "-=EthBerry Studio=-",
  "types": "./dist/index.d.ts",
  "version": "0.0.52"
}
