{
  "author": {
    "email": "trejgun+ethberry@gmail.com",
    "name": "TrejGun",
    "url": "https://ethberry.io/"
  },
  "bugs": {
    "url": "https://github.com/ethberry/common-packages/issues"
  },
  "dependencies": {
    "d3-array": "3.2.4",
    "d3-format": "3.1.0",
    "d3-path": "3.1.0",
    "d3-scale": "4.0.2",
    "d3-selection": "3.0.0",
    "d3-shape": "3.2.0",
    "d3-transition": "3.0.1",
    "react": "19.0.0"
  },
  "devDependencies": {
    "@storybook/react": "8.5.8",
    "@types/d3-array": "3.2.1",
    "@types/d3-format": "3.0.4",
    "@types/d3-path": "3.1.1",
    "@types/d3-scale": "4.0.9",
    "@types/d3-selection": "3.0.11",
    "@types/d3-shape": "3.1.7",
    "@types/d3-transition": "3.0.9",
    "@types/react": "19.0.10"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "chart",
    "radar",
    "d3"
  ],
  "license": "UNLICENSED",
  "main": "./dist/index.js",
  "name": "@ethberry/radar-chart",
  "peerDependencies": {
    "react": "^19.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ethberry/common-packages"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --fix",
    "prebuild": "rimraf dist/",
    "prepare": "npm run build",
    "preversion": "npm run build && npm run test",
    "storybook": "start-storybook -p 6006",
    "test": "exit 0"
  },
  "sideEffects": false,
  "title": "-=EthBerry Studio=-",
  "types": "./dist/index.d.ts",
  "version": "2.0.4"
}
